{
  "name": "aura-bar-liquor-review-system",
  "version": "1.0.0",
  "description": "Team project for CS546",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1515.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "xss": "^1.0.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XinJin96/Aura-Bar-Liquor-Review-System.git"
  }
}
